body {
    font-family: 'Arial', sans-serif;
    line-height: 1.6;
    margin: 0;
    padding: 0;
    background-color: #f9f9f9;
    color: #333;
}

.container {
    width: 90%;
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
    background: #fff;
    border-radius: 8px;
    box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);
}

header {
    text-align: center;
    background: #ff6f61;
    color: #fff;
    padding: 20px;
    border-radius: 8px;
    position: relative;
}

header h1 {
    margin: 0;
    font-size: 2.5em;
}

header h6 {
    margin: 0;
    font-size: 1.2em;
    font-weight: normal;
}

.header-links {
    margin-top: 10px;
}

.youtube-link {
    display: inline-flex;
    align-items: center;
    color: #fff;
    text-decoration: none;
    background: #1a73e8;
    padding: 10px;
    border-radius: 5px;
    margin: 5px;
}

.youtube-link:hover {
    background: #155ab6;
}

.youtube-icon {
    width: 20px;
    height: 20px;
    vertical-align: middle;
    margin-left: 8px;
}

.email {
    color: #fff;
    margin-top: 10px;
}

.email a {
    color: #fff;
    text-decoration: none;
}

.email a:hover {
    text-decoration: underline;
}

main {
    margin-top: 20px;
}

h2 {
    color: #ff6f61;
    border-bottom: 2px solid #ff6f61;
    padding-bottom: 10px;
    margin-bottom: 20px;
}

.recipes {
    display: flex;
    justify-content: center;
}

table {
    width: 100%;
    max-width: 800px;
    border-collapse: collapse;
    margin: 20px 0;
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

th, td {
    padding: 10px;
    text-align: left;
    border-bottom: 1px solid #ddd;
}

th {
    background: #ff6f61;
    color: #fff;
}

td {
    background: #fafafa;
}

td:last-child {
    border-bottom: none;
}

.imagese img {
    max-width: 100%;
    height: auto;
    display: block;
    border-radius: 8px;
    margin: 20px 0;
}

.imagese {
    width: 100%;
    max-width: 180px;
    border-collapse: collapse;
    margin: 20px 0;
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

footer {
    background: #ff6f61;
    color: #fff;
    padding: 20px;
    text-align: center;
    border-radius: 8px;
    margin-top: 20px;
}

.footer-links {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.footer-links a {
    color: #fff;
    text-decoration: none;
    background: #ff6161;
    padding: 10px;
    border-radius: 5px;
    margin: 5px;
}

.footer-links a:hover {
    background: #f85353;
}

.footer-links p {
    margin: 10px 0;
}

@media (max-width: 768px) {
    header {
        padding: 15px;
    }

    header h1 {
        font-size: 2em;
    }

    header h6 {
        font-size: 1em;
    }

    .header-links {
        flex-direction: column;
        align-items: center;
    }

    .youtube-link, .email a {
        padding: 8px;
        font-size: 0.9em;
    }

    table {
        font-size: 0.9em;
    }
}

@media (max-width: 480px) {
    .container {
        width: 95%;
        padding: 10px;
    }

    header h1 {
        font-size: 1.5em;
    }

    header h6 {
        font-size: 0.9em;
    }

    .youtube-link, .email a {
        padding: 6px;
        font-size: 0.8em;
    }

    table {
        font-size: 0.8em;
    }

    .footer-links a {
        padding: 8px;
        font-size: 0.8em;
    }
}
