<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Lezzetli Tarifler</title>
    <link rel="stylesheet" href="oyrut_styles.css">
</head>
<body>

<div class="container">
    <header>
        <h1>Lezzetli Tarifler</h1>
        <h6>Tarif için fırın lazım</h6>
        </div>
    </header>

    <main>
        <section class="recipes">
            <table>
                <thead>
                    <th>Popüler Tarifler:</th> <th>3 Malzemeli Pop Kek	</th> 

                    <tr>
                        <th>Malzemeler</th>
                        <th>Yapılışı</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>
                            1 paket hazır kek karışımı<br>
                            2 adet yumurta<br>
                            1/2 su bardağı yoğurt
                        </td>
                        <td>
                            Fırını 180 derece açın.<br>
                            Tüm malzemeleri bir kaba alın ve iyice karıştırın.<br>
                            Hamuru pop kek kalıplarına dökün.<br>
                            10-12 dakika pişirin.<br>
                            Soğuyunca servis edin.<br>
                            Afiyet olsun!
                        </td>
                    </tr>
                </tbody>
                <section class="imagese">
                    <h2>Görsel:</h2>
                    <img src="kek.png" alt="Kek Görseli">
                </section>
            </table>
        </section>

    </main>

    <footer>
        <div class="footer-links">
            <a href="https://www.youtube.com/channel/UCZtRHsA4IwodLTimSsPK3Jg" class="youtube-link">
                YouTube <img src="yt.png" alt="YouTube" class="youtube-icon">
            </a>
            <p class="email">
            <a href="mailto:o66639035@gmail.com">İletişim</a>
            </p>
            <p>❤️ by Saint</p>
        </div>
    </footer>
    
</div>

</body>
</html>
